# FlySpring

./: .gitignore  LICENSE  README.md  Readme.md  build.gradle  cla.md  memory:myDb?cache=shared  pom.xml  settings.gradle
.cla-signatures/version1/: cla.json
.github/workflows/: cla.yml  gradle.yml  main.yml  mvn.yml  release.yml
Examples/: readme.txt
Examples/gradle-project/src/main/resources/: application.properties
Examples/importingProject/: pom.xml
Examples/importingProject/src/main/java/com/application/project/: AppSecurityConfig.java  ImportingApplication.java
Examples/importingProject/src/main/java/com/application/project/myapi/: FlygetUser.java
Examples/importingProject/src/main/java/com/application/project/myapi/function/: FlydeleteUser.java  FlyupdateUser.java
Examples/importingProject/src/main/java/com/application/project/myapi/secured/role/editor/: FlyeditAccess.java
Examples/importingProject/src/test/java/com/application/project/myapiTest/: FlyDeleteUser.java  FlyUpdateUserTest.java  FlygetUserTest.java  FlysaveUserTest.java
Examples/maven demo for flyfly cli/: pom.xml
Examples/react demo to sign in and get token/: package-lock.json
Examples/react demo to sign in and get token/src/: App.js
FlySpring-Examples/SimpleProject/src/main/resources/: application.properties
FlySpring-Examples/SimpleSecurityAndAuthProject/: package.json
FlySpring-Examples/SimpleSecurityAndAuthProject/src/: index.js
FlySpring-Examples/SimpleSecurityAndAuthProject/src/components/: Comp.js  LoginButton.js
FlySpring-Examples/importingProject/: pom.xml
FlySpring-Examples/react demo to sign in and get token/src/components/: Quiz.js
FlySpring-Maven-Plugin/autoroute/: pom.xml
FlySpring-Maven-Plugin/autoroute/src/main/java/com/flyspring/autoroute/: AuthConfig.java
Spring-dependency/autoroute/: dependency-reduced-pom.xml  pom.xml
Spring-dependency/autoroute/src/main/java/com/flyspring/autoroute/: RouterFunctionConfig.java
autoRoute/: HELP.md  pom.xml
autoRoute/autoRoute/: pom.xml
autoRoute/autoRoute/src/main/java/com/application/project/autoRoute/: AutoRouteApplication.java
autoRoute/autoRoute/src/test/java/com/application/project/autoRoute/: AutoRouteApplicationTests.java
autoRoute/src/main/java/com/application/project/annotation/: PathVariableAnnotation.java
autoRoute/src/main/java/com/application/project/autoRoute/: AppSecurityConfig.java  ArkRequest.java  AutoRouteApplication.java  PropertiesLoader.java  RouterFunctionConfig.java
autoRoute/src/main/java/com/application/project/config/: SQLiteConfig.java
autoRoute/src/main/java/com/application/project/entity/: PersonEntity.java
autoRoute/src/main/java/com/application/project/myapi/: FlygetUser.java  FlysaveUser.java
autoRoute/src/main/java/com/application/project/myapi/function/: FlydeleteUser.java  FlyupdateUser.java
autoRoute/src/main/java/com/application/project/repository/: PersonService.java
autoRoute/src/main/java/com/application/project/service/: UserServices.java
autoRoute/src/main/java/com/application/project/utilities/: JsonNodeMapper.java
autoRoute/src/main/resources/: application.properties
autoRoute/src/test/java/com/application/project/myapiTest/: FlyDeleteUser.java  FlyUpdateUserTest.java  FlygetUserTest.java  FlysaveUserTest.java
autoroute/src/main/java/com/flyspring/autoroute/: ArkRequest.java  RouterFunctionConfig.java
docs/: README.md
flyfly/: pom.xml  readme.md
flyfly/flyfly-Examples/GradleDemo/: build.gradle
flyfly/flyfly-Examples/GradleDemo/src/main/java/com/example/demo/: RandomValue.java  RandomValueRepository.java
flyfly/flyfly-Examples/GradleDemo/src/main/resources/: application.properties
flyfly/src/main/java/com/flyspring/flyfly/utils/: ProjectTypeChecker.java
flyfly/src/main/resources/: application.properties
flyspring/autoroute/: dependency-reduced-pom.xml
generator/: pom.xml
generator/src/main/java/com/plugin/jar/generator/: GeneratorApplication.java
generator/src/test/java/com/plugin/jar/generator/: GeneratorTest.java
generator/src/test/resources/unit/jar-basic-test/: pom.xml
graal/: build.gradle
graal/src/main/java/com/pxp/SQLite/demo/: SpringBootAndSqLiteApplication.java
graal/src/main/resources/: log4j2.xml  package.json
htmx spring creativetim/: .gitignore  HELP.md  build.gradle.kts  package.json  pom.xml  settings.gradle.kts  tailwind.config.js
htmx spring creativetim/src/main/java/com/htmx/thymeleaf/: HtmxApplication.java
htmx spring creativetim/src/main/java/com/htmx/thymeleaf/users/: Info.java  InfoRepo.java  User.java  UserController.java  UserRepo.java  UserService.java
htmx spring creativetim/src/main/resources/: application.yml
htmx spring creativetim/src/main/resources/templates/: chart.html  temp.html  users.html
htmx spring creativetim/src/test/java/com/htmx/thymeleaf/: HtmxApplicationTests.java
importingProject/src/main/java/com/application/project/model/: User.java
importingProject/src/main/java/com/application/project/myapi/: FlysaveUser.java
importingProject/src/main/java/com/application/project/repository/: PersonRepo.java  PersonServiceImp.java
importingProject/src/main/resources/: application.properties
project/autoroute/: dependency-reduced-pom.xml  pom.xml
project/autoroute/src/main/java/com/flyspring/autoroute/: AudienceValidator.java  AuthConfig.java  AuthProperties.java  FlyRequest.java  PropertiesLoader.java  RouterFunctionConfig.java
project/flyfly/: pom.xml
project/flyfly/src/main/java/com/flyspring/flyfly/: CustomApplicationRunner.java  FlyflyApplication.java  FlyflyCommand.java
project/flyfly/src/test/java/com/flyspring/flyfly/: FlyflyApplicationTests.java
signatures/version1/: cla.json
src/main/java/com/pxp/SQLite/demo/: InjectLogger.java  LoggerPostProcessor.java  SpringBootAndSqLiteApplication.java
src/main/java/com/pxp/SQLite/demo/controller/: APIController.java
src/main/java/com/pxp/SQLite/demo/dialect/: SQLiteDialect.java
starter/: build.gradle
starter/src/main/java/com/application/project/: DemoApplication.java
(+40 files in other folders)
