spring.banner.location=classpath:banner.txt
#logging.level.root=WARN
#Enabling graceful shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=15s
logging.level.com.flyspring.flyfly.commands=INFO
