flyspring.auth.type=auth0
# Replace with the domain of your Auth0 tenant.
# Note the trailing slash is important!
flyspring.auth.issuer=https://an3as147.eu.auth0.com/
# Replace with the API Identifier for your Auth0 API.
flyspring.auth.audience=http://localhost:8080